<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ShoBook Invetory</title>

        <style>

            .header {
                background-color: blue;
                text-align: center;
                padding: 20px;
              }
              

            body {
                background-color: white;
                text-align: left;
                line-height: 2;
            }
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                  }
                  
                  li {
                    float: left;
                  }
                  
                  li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                  }
                  
                  /* Change the link color to #111 (black) on hover */
                  li a:hover {
                    background-color: #111;
                  }


                  button, input[type=button], input[type=reset] {
                    background-color: #04AA6D;
                    border: none;
                    color: white;
                    padding: 16px 32px;
                    text-decoration: none;
                    margin: 4px 2px;
                    cursor: pointer;
                  }
                  
                  input[type=submit] {
                    background-color: red;
                    border: none;
                    color: white;
                    padding: 16px 32px;
                    text-decoration: none;
                    margin: 4px 2px;
                    cursor: pointer;
                  }

        </style>
        
    </head>

    <header> 

        
    </header>
    <body>

        <ul>
            <li><a href="/books">Home</a></li>
            <li><a href="/books/new">Add a new book </a></li>
            <li><a href="/authors"> Authors registered</a></li>
            <li><a href="/authors/new"></i> Add a new author</a>

        </ul>
        <section id="content">

            {% block content %}




            
            {% endblock %}
        </section>


    </body>

</html>



<!-- <body>

    <tr>
        <nav>






            <a href="/books">List of books</a>
            <a href="/authors">List of authors</a>
            <a href="/books/new">Add new book</a>
            <a href="/authors/new">Add new author</a>
            </ul>
        </nav>







        


</body>

</html> -->